# postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret#pasw0rd
POSTGRES_DB=rasdat
POSTGRES_PORT_NUMBER=5432
POSTGRES_HOST=postgres

# redis
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=cM!1f8hyvck!7FkNlm86

SECRET_KEY=django-insecure-l=c1g9v82fb-a%n+z@4@1m!j%6nj6c$3i9%h_083_jql5@_cv%
DEBUG=1
ACCESS_TOKEN_LIFETIME_MINUTE=1200
REFRESH_TOKEN_LIFETIME_HOUR=2

# Choices are: LOCAL, PRODUCTION
SETTINGS_ENV=PRODUCTION

ALLOWED_HOSTS="*"
ALLOWED_ORIGINS=""
WORKER_NUMBER=16
REDIS_TTL=600
WORKER_TIMEOUT=60
PYTHONUNBUFFERED=True

TELEGRAM_BOT_TOKEN=8126521474:AAGlMArR05DoSqpHL5ZED-l9ohAKelw8KWI